<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & CV</title>
<style>
  
  .login-from {
  background: #fdfdfd;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
    /* /* *{text-align: center;} */
body{
    background-color: rgb(214, 93, 93); */
   
  
}

div{
    /* <img src="img/wp1994041.jpg" alt="" */
    background-color: rgb(243, 173, 156);
    width: 500px;px ;
}
#bbb{
    color: rgb(0, 0, 0);
}
label,input,{
    color: rgb(11, 156, 31);
}
input{
    width: 95%;
}
#ddd{
    color: black;
    text-align: center;


</style>




</head>
<body>
   
    <div class="login-from">
   <h1 id="bbb">Login </h1>
   <form>
       <label for="gmail">gmail</label><br>
       <input type="gmail" name="Username" placeholder="gmail" ><br>
       <label for="password">password</label><br>
       <input type="password"placeholder="password" ><br>
       <input type="Submit" value="Login">



   </form>
  <h3> <a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp"target="_blank">Crate an Account</a><br></h3>
<h3><a href="https://accounts.google.com/signin/v2/challenge/pwd?continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&service=accountsettings&osid=1&rart=ANgoxcf4VxNY_BzHNrZ8MHYlcmPVdjssnWHuZnh2xcYhL5LpIf1WJynsugWM479yp1EtSdVpHkcr81IVDbDYUQm4zfp1SaIn0w&TL=AM3QAYaHSE4gZJvjkZw3jYESCNVzneJeGcEJOQQGsncbSW8LoystUPYxgPg0-BfC&flowName=GlifWebSignIn&cid=1&flowEntry=ServiceLogin " target="_blank">Forget password?</a></h3>


</div>



<h1 id="ddd"><a href="Other html/Index.html"target="_blank">CV</a></h1>




    
</body>
</html>